# BulinaIqoptionTestTask

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/bulina/iqoptiontesttask/framework/dataModel/: Message.java  TestAccount.java
src/main/java/com/bulina/iqoptiontesttask/framework/httpClient/: HttpApi.java  LoginResponse.java
src/main/java/com/bulina/iqoptiontesttask/framework/wsClient/: WebsocketClient.java
src/main/java/com/bulina/iqoptiontesttask/tests/: BugsTest.java  SyncMessagesNegativeTest.java  SyncMessagesPositiveTest.java  SyncMessagesTest.java  TestBase.java
src/main/resources/: TestSuite.xml
